REACT_APP_API_URL=https://nutriscanu-backend-c3dmcthxhmdzaebh.brazilsouth-01.azurewebsites.net
REACT_APP_BACKEND_FLASK_URL=https://nutriscanu-ml-api-asc5c0hxdmfdgjac.brazilsouth-01.azurewebsites.net

